<Window x:Class="WarframeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarframeStat"
        mc:Ignorable="d"
        Title="Warframe Stats" Height="680" Width="1240" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="http://i.imgur.com/mQhBT8z.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="113" Margin="20,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="label" Content="Day/Night" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="124"/>
        <Label x:Name="label1" Content="Time Left" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="124"/>
        <Label x:Name="label2" Content="Cetus Time" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" FontSize="20px" Width="124" HorizontalContentAlignment="Center"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="250" Margin="1023,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="1023,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="1023,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="62" Margin="1023,194,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label2_Copy" Content="Sorties" HorizontalAlignment="Left" Margin="1023,21,0,0" VerticalAlignment="Top" FontSize="20px" Width="181" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
